<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FoodMarket by Gourmet</title>
    <meta name="title" content="FoodMarket" />
    <meta name="description" content="Food Market by Gourmet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <link rel="stylesheet" href="css/main.css?v=1" />

    <!-- Facebook -->
    <meta
      property="og:url"
      content="https://native.story.hr/preview/FoodMarket/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="FoodMarket by Gourmet" />
    <meta property="og:description" content="FoodMarket by Gourmet" />
    <meta
      property="og:image"
      content="https://native.story.hr/preview/FoodMarket/share.jpg"
    />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />
    <meta property="fb:app_id" content="684146431996498" />

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
	  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:ital,wght@0,400;1,700&family=Roboto:wght@700&family=Urbanist&display=swap"
	  rel="stylesheet"
	/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-267402-38"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-267402-38", { anonymize_ip: true });
    </script>
  </head>

  <body>
    <header class="header">

      <!-- Navigation -->
    	<nav class="navbar">
        	<ul class="nav-menu">
          		<li class="nav-item">
            	<a href="index.html" class="nav-link">Home</a>
          		</li>
          		<li class="nav-item">
            	<a href="#" class="nav-link nav-link--current">Mentoriranje</a>
          		</li>
          		<li class="nav-item">
            	<a href="index.html" class="nav-link">O restoranima</a>
          		</li>
				  <li class="nav-item">
					<a href="./raspored.html" class="nav-link">Raspored</a>
					  </li>
        	</ul>
        	<div class="hamburger">
          		<span class="bar"></span>
          		<span class="bar"></span>
          		<span class="bar"></span>
        	</div>
        </nav>
    </header>


	<!-- Mentoriranje -->
	<section class="flex-columns2" id="mentoriranje">
		<div class="row">
		  <div class="column">
			<div class="column-program">
			  <img
				class="program"
				src="./_assets/images/FoodMarket_pozadina.png"
				alt="FoodMarket"
			  />
			</div>
		  </div>
		  <div class="column">
			<div class="column-2">
				<div class="card">
					<img class="tockice" src="./_assets/images/tockice_tamno_sive.png" alt="Sive točkice">
					<div class="card-content has-text-centered">
						
					  <div class="content has-text-centered">
						Mentoriranje
					  </div>
					</div>
				  </div>
				  <!-- <a class="btn--grey" href="#" class="btn--grey" target="_blank">SAZNAJ VIŠE</a> -->
			</div>
		  </div>
		</div>
	</section>
		
	<!-- Maja Šipek -->
	<section class="flex-columns2 wrapper">
		<div class="row">
		  <div class="column">
			<div class="column-1">
			  <img
				class="maja_sipek"
				src="./_assets/images/Maja_Sipek_naslovna.png"
				alt="Maja Šipek"
			  />
			</div>
		  </div>
		  <div class="column">
			<div class="column-2">
				<div class="card">
					<img class="tockice" src="./_assets/images/tockice_zelene.png" alt="Zelene točkice">	
					<div class="card-content has-text-centered">
					  <div class="content has-text-centered">
						Maja Šipek
					  </div>
					</div>				 
				</div>
			<a class="btn--green" href="https://story.hr/Lifestyle/a204389/Od-vjerne-gosce-do-chefa-Kako-se-ova-djevojka-nasla-usred-avanture-zivota.html" target="_blank">SAZNAJ VIŠE</a>
		  </div>
		</div>
		</div>
	</section>

	<section class="wrapper">
		<div>
			<p class="opis_restorana opis_restorana--mentoriranje">Od vjerne gošće do chefa! Kako se ova djevojka našla usred avanture života?
            Što je sve naučila uz chefa Marina Medaka, Maja će demonstrirati na na gasto eventu Food Market by Story Gourmet, koji će se održati u travnju u zagrebačkoj Hali.</p>
		</div>
	</section>

    <!-- Gallery - Maja Šipek -->
    <section class="mentoriranje__section">
        <div class="mentoriranje__grid">
        <img src="./_assets/images/Maja_Sipek1.png" alt="Maja Šipek">
        <img src="./_assets/images/Maja_Sipek2.png" alt="Maja Šipek">
        <img src="./_assets/images/Maja_Sipek3.png" alt="Maja Šipek">
  		</div>
    </section>
	
    <!-- Luka Džaja -->
	<section class="flex-columns2 wrapper">
		<div class="row">
		  <div class="column">
			<div class="column-1">
			  <img
				class="luka_djaja"
				src="./_assets/images/Luka_Dzaja_naslovna.png"
				alt="Luka Džaja"
			  />
			</div>
		  </div>
		  <div class="column">
			<div class="column-2">
				<div class="card">
					<img class="tockice" src="./_assets/images/tockice_zelene.png" alt="Zelene točkice">	
					<div class="card-content has-text-centered">
					  <div class="content has-text-centered">
						Luka Džaja
					  </div>
					</div>				 
				</div>
			<a class="btn--green" href="https://story.hr/Lifestyle/a203946/Diplomirani-ekonomist-u-zivotnom-izazovu-Ovo-nikako-nisam-htio-propustiti.html" target="_blank">SAZNAJ VIŠE</a>
		  </div>
		</div>
		</div>
	</section>

	<section class="wrapper">
		<div>
			<p class="opis_restorana opis_restorana--mentoriranje">Diplomirani ekonomist u životnom izazovu! Ovo nikako nisam htio propustiti
            Luka Džaja jedan je od četiri sudionika izazova "Kuhaj kao chef" koji Story Gourmet organizira s poznatim zagrebačkim restoranima, a koje će svoje finale imati od 7. do 10. travnja u zagrebačkoj Hali, na gasto eventu godine - Food Marketu by Story Gourmet.</p>
		</div>
	</section>

    <!-- Gallery - Luka Džaja -->
    <section class="mentoriranje__section">
        <div class="mentoriranje__grid">
        <img src="./_assets/images/Luka_Dzaja1.png" alt="Luka Džaja">
        <img src="./_assets/images/Luka_Dzaja2.png" alt="Luka Džaja">
        <img src="./_assets/images/Luka_Dzaja3.png" alt="Luka Džaja">
  		</div>
    </section>

    <!--Duje Prlja -->
	<section class="flex-columns2 wrapper">
		<div class="row">
		  <div class="column">
			<div class="column-1">
			  <img
				class="duje_prlja"
				src="./_assets/images/Duje_Prlja_naslovna.png"
				alt="Duje Prlja"
			  />
			</div>
		  </div>
		  <div class="column">
			<div class="column-2">
				<div class="card">
					<img class="tockice" src="./_assets/images/tockice_zelene.png" alt="Zelene točkice">	
					<div class="card-content has-text-centered">
					  <div class="content has-text-centered">
						Duje Prlja
					  </div>
					</div>				 
				</div>
			<a class="btn--green" href="https://story.hr/Lifestyle/a199720/Upoznajte-Duju-Prlja-jednog-od-kandidata-naseg-natjecaja-Kuhaj-kao-chef.html" target="_blank">SAZNAJ VIŠE</a>
		  </div>
		</div>
		</div>
	</section>

	<section class="wrapper">
		<div>
			<p class="opis_restorana opis_restorana--mentoriranje">Upoznajte Duju Prlja, jednog od kandidata našeg natječaja “Kuhaj kao chef”
                Izaberite pobjednika natječaja na eventu Food Market by Story Gourmet</p>
		</div>
	</section>

    <!-- Gallery - Duje Prlja -->
    <section class="mentoriranje__section">
        <div class="mentoriranje__grid">
        <img src="./_assets/images/Duje_Prlja1.png" alt="Duje Prlja">
        <img src="./_assets/images/Duje_Prlja2.png" alt="Duje Prlja">
        <img src="./_assets/images/Duje_Prlja3.png" alt="Duje Prlja">
  		</div>
    </section>

    <!--Krešimir Bonačić Krešić -->
	<section class="flex-columns2 wrapper">
		<div class="row">
		  <div class="column">
			<div class="column-1">
			  <img
				class="duje_prlja"
				src="./_assets/images/Kresimir_Bonacic_naslovna.png"
				alt="Duje Prlja"
			  />
			</div>
		  </div>
		  <div class="column">
			<div class="column-2">
				<div class="card">
					<img class="tockice" src="./_assets/images/tockice_zelene.png" alt="Zelene točkice">	
					<div class="card-content has-text-centered">
					  <div class="content has-text-centered">
						Krešimir Bonačić Krešić
					  </div>
					</div>				 
				</div>
			<a class="btn--green" href="https://story.hr/Lifestyle/a203892/San-pomalo-postaje-stvarnost-Kako-je-iskustvo-iz-poznate-zagrebacke-slasticarnice-sve-promijenilo.html" target="_blank">SAZNAJ VIŠE</a>
		  </div>
		</div>
		</div>
	</section>

	<section class="wrapper">
		<div>
			<p class="opis_restorana opis_restorana--kresic">San pomalo postaje stvarnost! Kako je iskustvo iz poznate zagrebačke slastičarnice sve promijenilo,
            Krešimir Bonačić Krešić, jedan od kandidata iz našeg natječaja "Kuhaj kao chef", s mentorom iz slastičarnice Magnolia odradio je "lavovski posao" i naučio sve čari ovog zanata, koje će demonstrirati na gasto eventu Food Market by Story Gourmet, koji će se održati u travnju u zagrebačkoj Hali</p>
		</div>
	</section>

    <!-- Gallery - Krešimir Bonačić Krešić -->
    <section class="mentoriranje__section">
        <div class="mentoriranje__grid">
        <img src="./_assets/images/Kresimir_Bonacic1.png" alt="Krešimir Bonačić Krešić">
        <img src="./_assets/images/Kresimir_Bonacic2.png" alt="Krešimir Bonačić Krešić">
        <img src="./_assets/images/Kresimir_Bonacic3.png" alt="Krešimir Bonačić Krešić">
  		</div>
    </section>

  
	<div class="last-card has-text-centered">
		<div>
			<h4><span>Ulaz slobodan</span></h4>
			<h4>Food Market Gourmet</h4>
			<h4>Od 7. do 10. travnja 2022.</h4>
			<h4>Od 11 do 00:00</h4>
		</div>
	</div>

	
    <!-- FOOTER -->
    <footer class="footer ">
      <div class="container-footer">
        <h4 class="footer__text has-text-centered">SADRŽAJ NASTAO U SURADNJI</h4>
        <!-- <a href="http://www.adriamedia.hr" target="_blank"
          ><img class="logo" src="./_assets/images/amz-logo.png" alt="AMZ Native Studio"
        /></a> -->
	<div class="footer__grid">
		<img src="./_assets/images/FoodMarket_logo_footer.png" alt="Food Market logo">
		<img src="./_assets/images/AMZ_logo_footer.png" alt="AMZ logo">
		<img src="./_assets/images/barcaffe_logo_footer.png" alt="Barcaffe">
		<img src="./_assets/images/Aspira_logo_footer.png" alt="Aspira logo">
		<img src="./_assets/images/olIstria_logo_footer.png" alt="Ol Istria logo">
		<img src="./_assets/images/Opege_logo_footer.png" alt="Opege logo">
		<img src="./_assets/images/ledo_logo_footer.png" alt="Ledo logo">
		<img src="./_assets/images/vina_belje_footer.png" alt="Vina Belje">
		<img src="./_assets/images/Vina_Laguna_footer.png" alt="Vina Laguna">
		<img src="./_assets/images/kenwood_logo_footer.png" alt="Kenwood logo">
		<img src="./_assets/images/Braun_Logo_footer.png" alt="Braun logo">
	</div>
	  
    </footer> 

    <script
  		src="https://code.jquery.com/jquery-3.6.0.min.js"
  		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  		crossorigin="anonymous">
	</script>
	<script src="./_javascript/lightbox.min.js"></script>
	<script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
